    
          
      

ἲ ·”. Χ- Ι, l -,κ ²53.
.--- . ι* ⁴ ⁸ ¹ ῃ j ’
ι κῇ ι {s ''eff'‘ ¹ ’Ξ
” ι 'N xfoxxssssffl) “ ,ι ’
. -. m· -——

umnmumnufflunmmmmuunmmum ει .

      

vHISTORIARUM.

VOLUMEN QUARTUM. ’

L O N-l> I N I.-
κ MDCCXXII.

)
- - - n( ἱ ι
“ ’ . · ,ἢ , ,ΤΞ .-· ¹ ., Ι
· , 'mn ι’ 2 Α “ V * ¹ 1 ¹ .-
.Δ ” - “ ‘⁸‘ · ·ιιι , Χιη . , Ξ,
· 1' Ε Ι t· ¹l ' ae Ι ⁸ '3⁴ ), - χ ἱ 1, x κ ἱ . Ι(
ι ’,ι Ι ρι’) ἱ “ '4:7² - x. . ' χ
1 ” ·” - 7 ι
ι Q
, CUM PRJVJLEG10.'⁸-). ψ·
. ·-”μ , '
. r>
'⁴ -. mutnus : ι· = ,μυ - ι ⁴ · ,ῥ’ η’] ι ’ ’ ,ρ’ . * Ι
“ χ’ ,κ ⁴ ¹ ,ι ‘ χ [⁴
e st· Ὗ ³ Ι ,4, 5 ,ᾗ ¹1 Γ
Ι ⁸ xr *ml* 3 x a& “v ἰ „⁴1³2 t φ ¹ ,Α ΙΙ fo ι ,
ι l ΗΚ x l ²
’ x ' ' t ,¹ x xs l 4!

    
  

